


# Server
PORT=3000
NODE_ENV=development

# Open Payments
WALLET_ADDRESS_URL=http://ilp.interledger-test.dev/angeel
KEY_ID = 51f01e2b-97c5-4a38-9df6-e9e7b8309a71
PRIVATE_KEY_PATH = dev.key

# Firebase/Firestore GCP
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GCP_PROJECT_ID=cedar-catfish-473700-s6
FIRESTORE_DATABASE_ID=opendb

# Redis (Docker)
REDIS_HOST=10.6.101.51
REDIS_PORT=6379
REDIS_PASSWORD=secretpassword

# Frontend (para CORS)
FRONTEND_URL=*